<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen nameOfHost="activity_horizontal_margin">16dp</dimen>
    <dimen nameOfHost="activity_vertical_margin">16dp</dimen>
</resources>
