<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":libhtmlparse" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="ZoneDlBack" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":libhtmlparse" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="jsoup-1.9.2" level="project" />
    <orderEntry type="library" exported="" name="firebase-client-jvm-2.5.2" level="project" />
    <orderEntry type="library" exported="" name="guava-19.0" level="project" />
    <orderEntry type="library" exported="" name="ion-2.1.9" level="project" />
    <orderEntry type="library" exported="" name="jackson-databind-2.2.2" level="project" />
    <orderEntry type="library" exported="" name="tubesock-0.0.12" level="project" />
    <orderEntry type="library" exported="" name="httpclient-4.0.1" level="project" />
    <orderEntry type="library" exported="" name="gson-2.3" level="project" />
    <orderEntry type="library" exported="" name="androidasync-2.1.9" level="project" />
    <orderEntry type="library" exported="" name="jackson-annotations-2.2.2" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-2.2.2" level="project" />
    <orderEntry type="library" exported="" name="httpcore-4.0.1" level="project" />
    <orderEntry type="library" exported="" name="commons-logging-1.1.1" level="project" />
    <orderEntry type="library" exported="" name="commons-codec-1.3" level="project" />
  </component>
</module>